<!DOCTYPE html>
<html lang="en-US">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width">
    <title>Visit Puerto Rico</title>
    <link href="RevisedStyle.css" rel="stylesheet" type="text/css" />
  </head>

  <!-- Interactive Navigation Bar -->
    
  <header>
    <ul>
      <li><a class="active" href="#index.html">Home</a></li>
      <li><a href=ToDo.html> To Do</a></li>
      <li><a href=ContactUs.html>Contact Us</a></li> </ul>
    
    </header>

  <body>
  
  <!-- Page Header -->
      <h1 > Puerto Rico </h1>
    

    <!-- Intro Paragraph -->
    <p> 
      
         Known as <em>La Isla de Encanta</em>, Puerto Rico is a self-governing commonwealth in association with the United States. With a general population just shy of 3.2 mil citizens, the island is full of beautiful lush beaches complimented by year-round tropical weather. Puerto Rico is the perfect island to put at the top of your vacation list this summer! Click <a href= ToDo.html> here</a href> to see activities you could partake in during your time on this beautiful island!
  </p>
    
    <script src="script.js"></script>
  </body>
  
  <!-- Footer -->
  <footer>
      Copyright &copy; Visit Puerto Rico. March 2022. India Horton. <br></br>
    All Photos Provided by Natasha Martinez &trade;
  </footer>
</html>